# split-bill

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: DataStoreScanCounterDataSource.kt  MLTicketDataSource.kt  MockTicketDataSource.kt  ScanCounterDataSource.kt  ScanCounterRepository.kt  TicketData.kt  TicketDataSource.kt  TicketRepository.kt
app/src/main/java/domain/: TicketData.kt
app/src/main/java/domain/usecases/: DecrementScanCounterUseCase.kt  GetScansRemainingUseCase.kt  GetTicketDataUseCase.kt  InitializeScanCounterUseCase.kt  processTicketUseCase.kt
app/src/main/java/io/devexpert/splitbill/: HomeScreen.kt  ImageConverter.kt  MainActivity.kt  ReceiptScreen.kt  ScanCounter.kt  SplitBill.kt  TicketDataHolder.kt  TicketProcessor.kt
app/src/main/java/io/devexpert/splitbill/data/datasource/: ScanCounterDataSource.kt  TicketDataSource.kt
app/src/main/java/io/devexpert/splitbill/data/datasource/local/: DataStoreScanCounterDataSource.kt  ScanCounterDataSource.kt
app/src/main/java/io/devexpert/splitbill/data/datasource/mock/: MockTicketDataSource.kt
app/src/main/java/io/devexpert/splitbill/data/datasource/remote/: MLTicketDataSource.kt
app/src/main/java/io/devexpert/splitbill/data/model/: TicketData.kt
app/src/main/java/io/devexpert/splitbill/data/repository/: ScanCounterRepository.kt  TicketRepository.kt
app/src/main/java/io/devexpert/splitbill/di/: AppModule.kt  DataModule.kt
app/src/main/java/io/devexpert/splitbill/domain/usecases/: DecrementScanCounterUseCase.kt  GetScansRemainingUseCase.kt  GetTicketDataUseCase.kt  InitializeScanCounterUseCase.kt  ProcessTicketUseCase.kt
app/src/main/java/io/devexpert/splitbill/framework/: MainActivity.kt  TicketProcessor.kt
app/src/main/java/io/devexpert/splitbill/framework/core/: ImageConverter.kt
app/src/main/java/io/devexpert/splitbill/framework/detail/: DetailViewModel.kt  ReceiptScreen.kt
app/src/main/java/io/devexpert/splitbill/framework/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/io/devexpert/splitbill/framework/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/devexpert/splitbill/ui/: MainActivity.kt
app/src/main/java/io/devexpert/splitbill/ui/core/: ImageConverter.kt
app/src/main/java/io/devexpert/splitbill/ui/model/: Ticket.kt
app/src/main/java/io/devexpert/splitbill/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/io/devexpert/splitbill/ui/screens/receipt/: DetailUiState.kt  DetailViewModel.kt  ReceiptScreen.kt  ReceiptViewModel.kt
app/src/main/java/io/devexpert/splitbill/ui/util/: CamaraState.kt
app/src/main/java/io/devexpert/splitbill/usecases/: DecrementScanCounterUseCase.kt  GetScansRemainingUseCase.kt  GetTicketDataUseCase.kt  InitializeScanCounterUseCase.kt  ProcessTicketUseCase.kt
data/: build.gradle.kts  detekt-baseline.xml
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/core/: ImageConverter.kt
data/src/main/java/com/example/data/datasource/: TicketDataSource.kt
data/src/main/java/com/example/data/datasource/local/: DataStoreScanCounterDataSource.kt  ScanCounterDataSource.kt
data/src/main/java/com/example/data/datasource/mock/: MockTicketDataSource.kt
data/src/main/java/com/example/data/datasource/remote/: MLTicketDataSource.kt
data/src/main/java/com/example/data/model/: TicketData.kt
data/src/main/java/com/example/data/repository/: ScanCounterRepositoryImpl.kt  TicketRepositoryImpl.kt
domain/: detekt-baseline.xml
domain/src/main/java/com/example/domain/model/: Ticket.kt
domain/src/main/java/com/example/domain/repository/: ScanCounterRepository.kt  TicketRepository.kt
domain/src/main/java/com/example/domain/usecases/: DecrementScanCounterUseCase.kt  GetScansRemainingUseCase.kt  GetTicketDataUseCase.kt  InitializeScanCounterUseCase.kt  ProcessTicketUseCase.kt
gradle/: libs.versions.toml
